<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Recipe page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --primary-nutmeg: hsl(14, 45%, 36%);
        --primary-dark-raspberry: hsl(332, 51%, 32%);

        --link: hsl(228, 45%, 44%);
        --neutral-white: hsl(0, 0%, 100%);
        --neutral-rose-white: hsl(330, 100%, 98%);
        --neutral-eggshell: hsl(30, 54%, 90%);
        --neutral-light-grey: hsl(30, 18%, 87%);
        --neutral-wenge-brown: hsl(30, 10%, 34%);
        --neutral-dark-charcoal: hsl(24, 5%, 18%);
      }

      body {
        margin: 0;
        font-family: "Outfit", sans-serif;
        color: var(--neutral-wenge-brown);
      }

      img {
        width: 100%;
      }

      h1,
      h2 {
        font-family: "Young Serif", serif;
      }

      h1 {
        color: var(--neutral-dark-charcoal);
        font-size: 2.25rem;
        font-weight: 400;
      }

      h2 {
        color: var(--primary-nutmeg);
        font-size: 1.75rem;
        font-weight: 400;
      }

      .container {
        min-height: 100vh;
      }

      .preparation {
        background-color: var(--neutral-rose-white);
        padding: 1.25rem;
        padding-bottom: 0.5 rem;
        border-radius: 1rem;
      }

      .preparation h3 {
        margin: 0;
        color: var(--primary-dark-raspberry);
      }

      .dot_bullet {
        --bullet-color: white;
        list-style: none;
        line-height: 1.5rem;
        margin-bottom: 0;
        padding: 0 2rem 0 2.25rem;
      }

      .dot_bullet li {
        position: relative;
        margin: 0.5rem 0;
      }

      .dot_bullet li::before {
        content: ".";
        font-size: 2.25rem;
        color: var(--bullet-color);
        position: absolute;
        left: -2rem;
        top: calc(50% - 0.75rem);
        transform: translateY(-50%);
      }

      .dark_raspberry {
        --bullet-color: var(--primary-dark-raspberry);
      }

      .primary_nutmeg {
        --bullet-color: var(--primary-nutmeg);
      }

      .bottom_border {
        padding-bottom: 1.5rem;
        border-bottom: solid 0.0625rem var(--neutral-light-grey);
      }

      ol {
        line-height: 1.5rem;
        margin-bottom: 0;
        padding-left: 1.5rem;
      }

      ol li {
        padding-left: 1rem;
        margin-bottom: 0.5rem;
      }

      ol li::marker {
        color: var(--primary-nutmeg);
        font-weight: 700;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .value {
        font-weight: 700;
        color: var(--primary-nutmeg);
      }

      .bottom_border td {
        border-bottom: solid 0.0625rem var(--neutral-light-grey);
      }

      td {
        padding: 0.5rem 0;
        box-sizing: border-box;
        display: inline-block;
        width: 50%;
        padding-left: 0.5rem;
      }

      .small-padding {
        padding-left: 2rem;
      }

      footer {
        /* font-size: .875rem; */
        font-size: 0.75rem;
        text-align: center;
        padding: 0.5rem 0;
        margin-top: 2rem;
        background-color: var(--neutral-white);
      }

      footer a {
        text-decoration: none;
        color: var(--primary-nutmeg);
        font-weight: 700;
      }

      main {
        width: 100%;
        max-width: 43.5rem;
        background-color: var(--neutral-white);
        border-radius: 1rem;
      }

      @media (width >= 43.5rem) {
        .container {
          background-color: var(--neutral-eggshell);
          display: grid;
          grid-template-rows: 1fr auto;
          place-content: center;
        }

        footer {
          width: fit-content;
          padding: 0.5rem 1rem;
          font-size: 0.875rem;
          border-radius: 0.5rem;
          margin: 1.25rem auto;
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        }

        main {
          padding-top: 2rem;
          padding-bottom: 2rem;
          margin-top: 1rem;
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        }

        img {
          display: block;
          width: calc(100% - 4rem);
          margin: auto;
          border-radius: 0.5rem;
        }

        h1 {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <img src="./assets/images/image-omelette.jpeg" alt="Omelette" />
        <div style="padding: 0 2rem">
          <h1>Simple Omelette Recipe</h1>
          <p style="line-height: 1.5">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
          <div class="preparation">
            <h3>Preparation time</h3>
            <ul class="dot_bullet dark_raspberry">
              <li><strong>Total:</strong> Approximately 10 minutes</li>
              <li><strong>Preparation:</strong> 5 minutes</li>
              <li><strong>Cooking:</strong> 5 minutes</li>
            </ul>
          </div>
          <section class="bottom_border">
            <h2>Ingredients</h2>
            <ul class="dot_bullet primary_nutmeg">
              <li>2-3 large eggs</li>
              <li>Salt, to taste</li>
              <li>Pepper, to taste</li>
              <li>1 tablespoon of butter or oil</li>
              <li>
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </li>
            </ul>
          </section>
          <section class="bottom_border">
            <h2>Instructions</h2>
            <ol>
              <li>
                <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a
                pinch of salt and pepper until they are well mixed. You can add
                a tablespoon of water or milk for a fluffier texture.
              </li>
              <li>
                <strong>Heat the pan:</strong> Place a non-stick frying pan over
                medium heat and add butter or oil.
              </li>
              <li>
                <strong>Cook the omelette:</strong> Once the butter is melted
                and bubbling, pour in the eggs. Tilt the pan to ensure the eggs
                evenly coat the surface.
              </li>
              <li>
                <strong>Add fillings (optional):</strong> When the eggs begin to
                set at the edges but are still slightly runny in the middle,
                sprinkle your chosen fillings over one half of the omelette.
              </li>
              <li>
                <strong>Fold and serve:</strong> As the omelette continues to
                cook, carefully lift one edge and fold it over the fillings. Let
                it cook for another minute, then slide it onto a plate.
              </li>
              <li>
                <strong>Enjoy:</strong> Serve hot, with additional salt and
                pepper if needed.
              </li>
            </ol>
          </section>
          <section>
            <h2>Nutrition</h2>
            <p style="padding-right: 0.25rem; line-height: 1.5">
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <table>
              <tr class="bottom_border">
                <td class="small-padding">Calories</td>
                <td class="value">277kcal</td>
              </tr>
              <tr class="bottom_border">
                <td class="small-padding">Carbs</td>
                <td class="value">0g</td>
              </tr>
              <tr class="bottom_border">
                <td class="small-padding">Protein</td>
                <td class="value">20g</td>
              </tr>
              <tr>
                <td class="small-padding">Fat</td>
                <td class="value">22g</td>
              </tr>
            </table>
          </section>
        </div>
      </main>
      <footer>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://elioflo.github.io/elioflo/" target="_blank">Elio Flores</a>.
      </footer>
    </div>
  </body>
</html>
